# Wechat-Group-WxJava

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  contribution.md  demo.md  pom.xml  readme.md  readme1.md
.gitee/: ISSUE_TEMPLATE.md
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -----.md  bug--.md  bug_report.md  custom.md  feature_request.md
others/weixin-java-osgi/: pom.xml
quality-checks/: google_checks.xml
spring-boot-starters/: pom.xml
spring-boot-starters/wx-java-miniapp-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-mp-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-mp-spring-boot-starter/src/main/java/com/binarywang/spring/starter/wxjava/mp/config/: WxMpServiceAutoConfiguration.java  WxMpStorageAutoConfiguration.java
spring-boot-starters/wx-java-open-spring-boot-starter/: pom.xml
spring-boot-starters/wx-java-open-spring-boot-starter/src/main/java/com/binarywang/spring/starter/wxjava/open/config/: WxOpenServiceAutoConfiguration.java  WxOpenStorageAutoConfiguration.java
spring-boot-starters/wx-java-open-spring-boot-starter/src/main/java/com/binarywang/spring/starter/wxjava/open/properties/: RedisProperties.java  WxOpenProperties.java
spring-boot-starters/wx-java-pay-spring-boot-starter/: README.md  pom.xml
starters/wx-java-mp-starter/: README.md  pom.xml
starters/wx-java-pay-starter/: README.md  pom.xml
weixin-graal/: pom.xml
weixin-graal/src/main/java/cn/binarywang/wx/graal/: GraalProcessor.java
weixin-java-common/: pom.xml
weixin-java-common/src/main/java/me/chanjar/weixin/common/api/: WxConsts.java  WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/bean/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/bean/menu/: WxMenu.java  WxMenuButton.java  WxMenuRule.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/bean/result/: WxMediaUploadResult.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/error/: WxCpErrorMsgEnum.java  WxError.java  WxMaErrorMsgEnum.java  WxMiniappErrorMsgEnum.java  WxMpErrorMsgEnum.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/session/: InternalSession.java  InternalSessionManager.java  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/: BeanUtils.java  SignUtils.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/crypto/: PKCS7Encoder.java  SHA1.java  WxCryptUtil.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/http/: BaseMediaDownloadRequestExecutor.java  MediaUploadRequestExecutor.java  RequestExecutor.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  URIUtil.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/http/apache/: ApacheHttpClientSimpleGetRequestExecutor.java  ApacheHttpDnsClientBuilder.java  ApacheMediaDownloadRequestExecutor.java  ApacheSimplePostRequestExecutor.java  Utf8ResponseHandler.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/json/: WxGsonBuilder.java  WxMediaUploadResultAdapter.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/res/: StringManager.java
weixin-java-common/src/main/java/me/chanjar/weixin/common/util/xml/: XStreamCDataConverter.java  XStreamInitializer.java
weixin-java-common/src/test/java/me/chanjar/weixin/common/util/crypto/: WxCryptUtilTest.java
weixin-java-cp/: pom.xml
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/: WxCpConsts.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/api/: WxCpAgentService.java  WxCpChatService.java  WxCpDepartmentService.java  WxCpExternalContactService.java  WxCpMediaService.java  WxCpMenuService.java  WxCpOAService.java  WxCpOAuth2Service.java  WxCpOaService.java  WxCpService.java  WxCpTagService.java  WxCpTaskCardService.java  WxCpTpService.java  WxCpUserService.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/bean/: WxCpAgent.java  WxCpAppChatMessage.java  WxCpApprovalDataResult.java  WxCpChat.java  WxCpCheckinData.java  WxCpCheckinOption.java  WxCpDepart.java  WxCpDialRecord.java  WxCpInviteResult.java  WxCpMessage.java  WxCpMessageSendResult.java  WxCpTag.java  WxCpTagAddOrRemoveUsersResult.java  WxCpTpCorp.java  WxCpTpXmlMessage.java  WxCpTpXmlPackage.java  WxCpUser.java  WxCpUserExternalContactInfo.java  WxCpXmlMessage.java  WxCpXmlOutMessage.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/config/: WxCpConfigStorage.java  WxCpInMemoryConfigStorage.java  WxCpJedisConfigStorage.java  WxCpTpConfigStorage.java  WxCpTpInMemoryConfigStorage.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/constant/: WxCpApiPathConsts.java  WxCpConsts.java
weixin-java-cp/src/main/java/me/chanjar/weixin/cp/message/: WxCpMessageRouter.java
weixin-java-cp/src/test/java/me/chanjar/weixin/cp/api/: ApiTestModule.java  WxCpBusyRetryTest.java  WxCpMessageAPITest.java
weixin-java-cp/src/test/java/me/chanjar/weixin/cp/bean/: WxCpAgentTest.java  WxCpMessageTest.java  WxCpXmlMessageTest.java
weixin-java-cp/src/test/java/me/chanjar/weixin/cp/demo/: WxCpDemoInMemoryConfigStorage.java  WxCpDemoServer.java  WxCpOAuth2Servlet.java
weixin-java-miniapp/: pom.xml
weixin-java-miniapp/src/main/java/cn/binarywang/wx/miniapp/api/: WxMaCloudService.java  WxMaCodeService.java  WxMaExpressService.java  WxMaJsapiService.java  WxMaMsgService.java  WxMaSecCheckService.java  WxMaService.java  WxMaSubscribeService.java  WxMaTemplateService.java  WxMaUserService.java
weixin-java-miniapp/src/main/java/cn/binarywang/wx/miniapp/bean/: WxMaMediaAsyncCheckResult.java  WxMaMessage.java  WxMaSubscribeMessage.java  WxMaTemplateData.java  WxMaTemplateMessage.java  WxMaUniformMessage.java  WxMaUpdatableMsg.java
weixin-java-mp/: pom.xml
weixin-java-open/: pom.xml
weixin-java-pay/: pom.xml
(+497 files in other folders)
